@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
  padding: 0;
  list-style: none;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.button-return{
   padding: 30px 4%;
}

.button-return a{
 background-color: rgba(14, 28, 60, 0.05);
 height: 50px;
 width: 50px;
 border-radius: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.button-return a i{ 
color: #333;
font-size: 23px;
animation: swiper 5s linear infinite;
}

@keyframes swiper{
    0%, 100%{
       transform: translateX(-5px);
    }
     50%{
       transform: translateX(5px);
    }
}

/*  la partie de l'image et les informations */

.contenair-image-produit{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  padding: 0 6%;
}

.card-img img{
   width: 530px;
   height: 530px;
   object-fit: cover;
   border-radius: 10px;
}

.card-texte-information{
   
}

.card-texte-information h1{
   margin-bottom: 10px;
   font-family: "Jost",sans-serif;
   font-size: 50px;
   color: #333;
}

.etoiles{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 15px;
}

.etoiles p{
 font-size: 16px;
}

.etoile-customise{
  display: flex;
  gap: 5px;
}

.etoile-customise li img{
 width: 15px;
 height: 15px;
 object-fit: cover;
}

.prix-produit{
  margin-bottom: 10px;
  font-size: 30px;
  font-family: "Jost",sans-serif;
  color: #333;
  font-weight: 500;
}

.separation{
  background-color: #7a7a7a33;
  height: 2px;
  width: 100%;
  margin-top: 10px;
}

.paragraphe-produit{
  margin-bottom: 20px;
}

.detaile-produit-maroc{
   padding: 10px 0 0 0;
}

.detaile-produit-maroc .sous-MA{
   display: flex;
   align-items: center;
   gap: 20px;
   margin-bottom: 5px;
}

.detaile-produit-maroc .sous-MA i{
 color: green;
}

.card-partage-and-like{
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px 10px;
  background-color: rgba(14, 28, 60, 0.05); 
  flex-direction: column; 
  border-radius: 10px;
}

.block-partage{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.block-partage li{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 10px;
}


.partage{
  background-color: transparent;
  transition: background 0.3s ease-in-out;
  cursor: pointer;
}

.partage i{
    font-size: 22px;
    color: rgb(66, 66, 66);
}

.partage:hover i{
  color: white;
}

.bnt-Facebook:hover{
  background-color: #1877F2;
}

.btn-Whatsapp:hover{
 background-color: #25D366;
}


.btn-Mail:hover{
  background-color: #6d6d6d;
}

.btn-tiktok:hover{
  background-color: black;
}


.btn-instagram:hover{
   background:#DD2A7B;
}


/* les informations des produits  */

.produit-information{
  padding: 50px 6%;
}

.filtrage-element{
  text-align: center;
}

.filtrage-element .Donne{
  padding: 12px 20px;
  border: none;
  border-radius: 10px 10px 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 550;
  margin-left: 5px;
   background-color: rgba(69, 69, 70, 0.05); 
  cursor: pointer;
}

.Donne.active{
    background-color: rgba(14, 28, 60, 0.158); 
}

.card-information-generale{
   background-color: rgba(14, 28, 60, 0.05); 
   padding: 50px;
   border-radius: 10px;
}

.card{
   opacity: 0;
   transform: translateY(20px);
   display: none;
   transition: transform 0.3s ease-in-out,
   opacity 0.3s ease-in-out;
   overflow: hidden;
   max-height: max-content;
}

.card.active{
   opacity: 1;
   display: block;
}

/* la card information */
.information {
  
}

.card-contente h3{
    margin-bottom: 7px;
}

.card-contente p{
    margin-bottom: 20px;
}

/* le card description */

.recipient-information{
  margin-top: 10px;
}

.card-recipient{
  display: flex;
  width: 100%;
  padding: 20px 10px;
  gap: 20px;
}

.color{
    background-color: rgba(14, 28, 60, 0.05); 
}

.mp-infos{
   width: 150px;
   height: 100%;
}

.mp-infos h4{
   font-weight: 550;
}

/* le card livraison */
.detaile-livraison{
  
}

.detaile-livraison h3{
   font-size: 23px;
}

.content-livraison{
  margin: 20px 0;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.card-LV{
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: rgba(150, 153, 158, 0.05); 
}

.card-LV h4{
   margin-bottom: 10px;
}

.card-LV p{
 font-size: 15px;
}

.droite-LV img{
  width: 120px;
  height: 120px;
  object-fit: cover;
}


.rembousement{
  margin-top: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  padding: 15px;
  background-color: rgba(150, 153, 158, 0.05); 
}

.rembousement h4{
  font-size: 20px;
  font-weight: 550;
  margin-bottom: 15px;
}

.rembousement p{
  font-size: 15px;
}

.Droite-rembours img{
   width: 500px;
   object-fit: cover;
   border-radius: 20px;
   height: 250px;
}



































































/* la partie du footer de la page */
.pied-page{
     padding: 30px 0 0 0;
     position: relative;
}

.top-block{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  flex-wrap: wrap;
  border-bottom: 2px solid #3333;
  padding-inline: 5%;
}

.left-block-footer{
  padding-top: 5px;

}

.left-block-footer a{
    display: flex;
    align-items: center;
}

.left-block-footer a img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  padding-left: 5px;
  border-radius: 50%;
}

.right-block-footer{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.icone-footer-infos {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.icone-footer-infos li{
   height: 40px;
   width: 40px;
   border-radius: 10px;
   background-color: #228B22;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   transition: background 0.3s ease-in-out, 
   color 0.3s ease-in-out;
}

.icone-footer-infos li:hover{
  background-color: black;
  color: white;
}

.icone-footer-infos li a{
  font-size: 20px;
   color: white;
}


#form{
  width: 390px;
  border-radius: 10px;
  padding: px;
}

#form input{
 width: 60%;
 padding: 10px 15px;
 outline: none;
 border: 1px solid #3333;
font-family: "Poppins", sans-serif;
font-style: normal;
border-radius: 10px;
}

.subcribs-footer{
  padding: 10px 15px;
  border: none;
  background-color: #228B22;
  cursor: pointer;
  color: white;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
  font-weight: 500;
}

/*  */
.bottom-block{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  position: relative;
  padding: 20px 30px 0 30px;
}

.commun-footer{
  width: 450px;
  padding: 40px;
  height: 128px;
  border-radius: 20px 20px 0px 0;
  background-color: rgba(0, 128, 0, 0.13);
  position: relative;
}

.bottom-title-empl{
  background-color: #228B22;
  width: 250px;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  left: -20px;
  border-radius: 10px;
}

.bottom-title-const{
  background-color: #228B22;
  width: 220px;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  left: -20px;
  border-radius: 10px;
}

.ftr h4{
 color: white;
 font-weight: 400;
 font-size: 18px;
}

.empl-texte-footer{
  margin-top: 80px;
  line-height: 25px;
}

.empl-texte-footer p{
font-size: 14px;
font-weight: 500;
}

.const-texte-footer{
  margin-top: 80px;
  padding-left: 10px;
  line-height: 25px;
}

.const-texte-footer li{
  font-size: 14px;
  font-weight: 500;
}





/*  */
@media  (max-width: 750px) {

  
.button-return{
   z-index: 1000;
   position: absolute;
   padding: 0;
   left: 15px;
   top: 15px;
}

.button-return a{
 background-color: white;
 height: 50px;
 width: 50px;
 border-radius: 20px;
 display: flex;
 align-items: center;
 justify-content: center;
}

/*  la partie de l'image et les informations */

.contenair-image-produit{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 10px 2%;
  flex-wrap: wrap;
  position: relative;
}


.card-img img{
   max-width: 100%;
   height: 400px;
   object-fit: cover;
   border-radius: 20px;
}


.card-texte-information h1{
   margin-bottom: 10px;
   font-family: "Jost",sans-serif;
   font-size: 30px;
   color: #333;
}

.etoiles{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  margin-bottom: 15px;
}

.etoiles p{
 font-size: 12px;
}

.etoile-customise li img{
 width: 12px;
 height: 12px;
 object-fit: cover;
}


.detaile-produit-maroc .sous-MA p{
  font-size: 14px;
}

.detaile-produit-maroc .sous-MAN p{
  font-size: 14px;
}

.detaile-produit-maroc .sous-MAN i{
  font-size: 12px;
}

.card-partage-and-like{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: unset;
  gap: 15px;
  padding: 20px 10px;
  background-color: rgba(14, 28, 60, 0.05); 
  flex-direction: unset;
  border-radius: 10px;
}


.block-partage{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}










/* les informations des produits  */

.produit-information{
  padding: 50px 2%;
}


.filtrage-element .Donne{
  padding: 10px 12px;
  border: none;
  border-radius: 10px 10px 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
}

.card-information-generale{
   background-color: rgba(14, 28, 60, 0.05); 
   padding: 25px 25px;
   border-radius: 10px;
}


.card-contente h3{
    margin-bottom: 7px;
    font-size: 16px;
}

.card-contente p{
    margin-bottom: 20px;
    font-size: 14px;
}

/* le card description */
.description h3{
    font-size: 16px;
}

/* le card description */
.description p{
    font-size: 14px;
}


/* le card livraison */
.detaile-livraison {
  
}

.card-LV h4{
   margin-bottom: 10px;
   font-size: 16px;
}

.card-LV p{
 font-size: 14px;
}

.droite-LV img{
  width: 100px;
  height: 100px;
}

.content-livraison{
  margin: 20px 0;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}



.rembousement{
  margin-top: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  padding: 15px;
  background-color: rgba(150, 153, 158, 0.05); 
}

.Droite-rembours img{
   max-width: 100%;
   object-fit: cover;
   border-radius: 20px;
   height: 250px;
}

.rembousement h4{
  font-size: 16px;
  font-weight: 550;
  margin-bottom: 15px;
}

.rembousement p{
  font-size: 14px;
}







































/* la partie du footer de la page */
.pied-page{
     padding: 30px 0 0 0;
     position: relative;
}

.top-block{
  padding-bottom: 20px;
  border-bottom: 2px solid #3333;
  padding-inline: 2%;
  gap: 20px;
}

.left-block-footer a{
display: flex;
align-items: center;
}

.left-block-footer a img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.right-block-footer{
  gap: 20px;
}

.icone-footer-infos li{
   line-height: 0;
}

.icone-footer-infos {
   gap: 10px;
}

.icone-footer-infos li a{
  font-size: 16px;
}

#form{
  width: 100%;
  padding: 5px 0px;
}

#form input{
 width: 63%;
 border-radius: 10px;
 margin-right: 10px;
}

.subcribs-footer{
  padding: 10px 12px;
  font-size: 15px;
  border: none;
  background-color: #228B22;
  cursor: pointer;
  color: white;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
  font-weight: 500;
}

/* la partie du bas qui contient les deux boites */
.bottom-block{
  gap: 30px;
  padding: 20px 3% 0 3%;
}

.commun-footer{
  text-align: center;
}

.bottom-left{
 border-radius: 20px;
}

.bottom-title-empl{
  margin-left: 42px;
  left: unset;
  border-radius: 10px;
}

.bottom-title-const{
  margin-left: 50px;
  left: unset;
  border-radius: 10px;
}

}


@media  (max-width: 375px) {
 
}


/*  */
@media  (max-width: 360px) {
 



.card-information-generale{
   gap: 10px;
   padding: 20px 5px;
   align-items: center;
   background-color: rgba(14, 28, 60, 0.05);
}

.block-partage{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.block-partage li{
  height: 35px;
  width: 35px;
}

.partage i{
    font-size: 20px;
    color: rgb(66, 66, 66);
}




/* la partie du footer de la page */
.pied-page{
     padding: 5px 0 0 0;
     position: relative;
}

.top-block{
  padding-bottom: 20px;
  border-bottom: 2px solid #3333;
  gap: 20px;
}

.left-block-footer a{
display: flex;
align-items: center;
}

.left-block-footer a img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}


.icone-footer-infos li{
   line-height: 0;
}

.icone-footer-infos {
   gap: 10px;
}

.icone-footer-infos li a{
  font-size: 18px;
}

#form{
  width: 100%;
  padding: 0px;
}

#form input{
 width: 60%;
 border-radius: 10px;
 margin-right: 5px;
}

.subcribs-footer{
  padding: 12px 12px;
  font-size: 14px;
  border: none;
  background-color: #228B22;
  cursor: pointer;
  color: white;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
  font-weight: 500;
}

/* la partie du bas qui contient les deux boites */
.bottom-block{
  gap: 20px;
  padding:  30px 3% 0 3%;
}

.commun-footer{
  text-align: center;
  padding: 40px 20px 0 20px;
}

.bottom-left{
 border-radius: 20px;
}

.bottom-title-empl{
  margin-left: 55px;
  left: unset;
  width: 200px;
  border-radius: 10px;
}

.empl-texte-footer{
  margin-top: 60px;
  line-height: 25px;
}

.bottom-title-const{
  margin-left: 55px;
  width: 200px;
  left: unset;
  border-radius: 10px;
}

.const-texte-footer{
  margin-top: 60px;
  padding-left: 10px;
  line-height: 25px;
}

 
}

